<!--logs.wxml-->
<view class="container">
  <button style="width:60vw" bindtap="switchModal" class="clear" wx:if="{{logs.length}}">
    <image class="btnImg" src="../../photos/clear.png"/>
    Clear History
  </button>
  <modal 
    title="Tips" 
    confirm-text="Confirm" 
    cancel-text="Cancel" 
    hidden="{{modalHidden}}" 
    bindconfirm="clearLog" 
    bindcancel="switchModal">
    Whether to clear the record or not. This operation is not recoverable!
  </modal>
  <toast hidden="{{toastHidden}}" bindchange="hideToast">Clear successfully！</toast>
  <view class="logs" wx:if="{{ logs.length }}">
    <view class="item" wx:for="{{ logs }}" wx:key="{{ index }}">
      <text class="name">Name: {{ item.name }}</text>
      <text class="action">{{ item.action }}</text>
      <text class="timestamp">{{ item.timestamp }}</text>
    </view>
  </view>
  <view class="nologs" wx:else>
    <image class="img" src="../../photos/nologs.png"></image>
    <text>No record now.</text>
  </view>
</view>